<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--External CDN-->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--end external CDN-->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">
    <title>Hotel Chauncey Gallery</title>
</head>

<body>
    <header id="home" class="background-black fixed-top">
        <!-- navbar -->
        <nav class="background-black navbar navbar-expand-lg navbar-dark px-5">
            <a href="#home" class="navbar-brand">
                <img src="Photos/Logo.png" class="custom-logo" alt="company logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="gallery.html active" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a href="rooms.html" class="nav-link">Rooms</a>
                    </li>
                </ul>
                <div class="d-none d-lg-flex align-items-baseline">
                    <p class="text-white mx-4 hover__phone">
                        <span class="mx-2 phone-icon text-muted">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg></span>
                        <a href="tel:319-519-6601" class="phone-number">319-519-6601</a>
                    </p>
                    <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize">book now</a>
                </div>
            </div>
        </nav>
        <!--top-->
        <!--Book now-->
        <div class="container d-lg-none">
            <div class="row py-1">
                <div class="col-10 mx-auto">
                    <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize btn-block">book now</a>
                </div>
            </div>
        </div>
    </header>
<!--Gallery-->
<section class="gallery py-5">
    <!--Wide Section 1-->
    <div class="row pt-3">
        <div class="col-lg-6">
            <div class="gallery-item"><img src="Photos/2t9a6619.jpg" alt="" class="img-fluid gallery-img">
        </div>
    </div>
    <!--end of first column-->
    <div class="col-lg-6 d-flex flex-column justify-content-between">
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6616.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6594.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6252.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6606.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end wide section 1-->
<!--tall section 2-->
    <div class="row pt-3">
        <div class="col-lg-8 d-flex flex-column justify-content-between">
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6472.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6430.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6249.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6473.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item"><img src="Photos/2t9a6240.jpg" alt="" class="img-fluid gallery-img">
            </div>
        </div>
    </div>
<!--end tall section 2 -->
    <!--Wide Section 3-->
    <div class="row pt-3">
        <div class="col-lg-6">
            <div class="gallery-item"><img src="Photos/2t9a6514.jpg" alt="" class="img-fluid gallery-img">
        </div>
    </div>
    <!--end of first column-->
    <div class="col-lg-6 d-flex flex-column justify-content-between">
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6460.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6440.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6527.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6466.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end wide section 3-->
<!--tall section 4-->
    <div class="row pt-3">
        <div class="col-lg-8 d-flex flex-column justify-content-between">
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6444.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6492.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6498.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item"><img src="Photos/2t9a6568.jpg" alt="" class="img-fluid gallery-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item"><img src="Photos/2t9a6451.jpg" alt="" class="img-fluid gallery-img">
            </div>
        </div>
    </div>
<!--end tall section 4 -->
    <!--MINI contact-->
    <div class="container-fluid">
        <div class="row m-5">
            <!--phone-->
            <div class="col-lg-3">
                <div>
                    <h5 class="text-capitalize mini-nav">
                        <span class="mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-telephone"
                                fill="#CED3DC" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                        </span>
                        <a href="tel:319-519-6601" class="mini-nav">319-519-6601</a>
                    </h5>
                </div>
            </div>
            <!--email-->
            <div class="col-lg-4">
                <div>
                    <h5 class="">
                        <span class="mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#CED3DC"
                                class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                            </svg>
                        </span>
                        <a class="mini-nav" href="mailto: hotel.iowch@hawkeyehotels.com"
                            class="contact-click">hotel.iowch@hawkeyehotels.com</a>
                    </h5>
                </div>
            </div>
            <div class="col-lg-5">
                <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize btn-block">book now</a>
            </div>
        </div>
    </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    </body>
    
    </html>