<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--External CDN-->
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--end external CDN-->
        <!-- Custom CSS -->
        <link rel="stylesheet" href="app.css">
    <title>Hotel Chauncey Home</title>
</head>
<body>
    <header id="home" class="background-black fixed-top">
        <!-- navbar -->
        <nav class="background-black navbar navbar-expand-lg navbar-dark px-5">
            <a href="#home" class="navbar-brand">
                <img src="Photos/Logo.png" class="custom-logo" alt="company logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a href="rooms.html" class="nav-link">Rooms</a>
                    </li>
                </ul>
                <div class="d-none d-lg-flex align-items-baseline">
                    <p class="text-white mx-4 hover__phone">
                        <span class="mx-2 phone-icon text-muted">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
                                viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg></span>
                        <a href="tel:319-519-6601" class="phone-number">319-519-6601</a>
                    </p>
                    <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize">book now</a>
                </div>
            </div>
        </nav>
        <!--top-->
        <!--Book now-->
        <div class="container d-lg-none">
            <div class="row py-1">
                <div class="col-10 mx-auto">
                <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize btn-block" >book now</a>
                </div>
            </div>
        </div>
        </header>
        <!-- end of navbar -->

<section id="info" class="">
    <div class="container-fluid">
        <div class="row">
            <!--info section-->
            <div class="col-lg-6 py-0 px-lg-5 mx-auto text-center background-yellow-photo banner-info justify-content-center">
                <!--to get height right-->
                <div class="center-custom"></div>
                <!--to get height right-->
                <h3 class="mt-3">Welcome To The</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
            <h1><b>Hotel Chauncey</b></h1>
            <h4 class="mx-auto">
                Located in downtown Iowa City, on the 5th through the 8th floor of the Chauncey building, the Hotel Chauncey is a modern boutique hotel with views overlooking Iowa City. Our location is perfect for those visiting the University of Iowa. We are also a block away from the Iowa City pedestrian mall for guests looking to shop or get a bite to eat.
            </h4>
        </div>
            <!-- carousel section -->
            <div class="col-lg-6 mx-auto text-center mx-0 px-0 align-self-center">
                <div id="example" class="carousel slide" data-ride='carousel'>
                    <!-- indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#example" data-slide-to='0' class="active"></li>
                        <li data-target="#example" data-slide-to='1'></li>
                        <li data-target="#example" data-slide-to='2'></li>
                        <li data-target="#example" data-slide-to='3'></li>
                    </ul>
                    <!-- images -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Photos/2t9a6437.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6514.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="photos/2t9a6489.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6498.jpg" alt="project" class="d-block w-100">
                        </div>
                    </div>
                    <!-- end of images -->
                    <!-- controls -->
                    <a href="#example" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#example" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <!--end of carousel section-->
        </div>
    </div>
</section>
<!--Border-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<section id="map-contact" class="map-contact py-5">
    <div class="container-fluid">
<!--Map-->
        <div class="row ">
            <div class="col-md-6 my-3">
                <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11923.369322419263!2d-91.5297405!3d41.6591485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x413a6dd69786efb3!2sHotel%20Chauncey!5e0!3m2!1sen!2sus!4v1609296158642!5m2!1sen!2sus"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
                </div>
            </div>
<!--Contact information-->
            <div class="col-md-6 my-3 p-5 d-flex align-items-center contact-yellow-photo">
                <div class="w-100">
                                <h4 class="text-center mt-3">Contact Us</h4>
                                <div class="title-underline__main">
                                    <div class="title-underline__center"></div>
                                </div>
                    <!--Address-->
                    <div>
                        <h5 class="contact-text text-capitalize my-5">
                            <span class="text mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map"
                                    viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98l4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z" />
                                </svg>
                            </span>404 East College Street, 52240 Iowa City, United States
                        </h5>
                    </div>
                    <!--Telephone-->
                    <div>
                        <h5 class="text-capitalize my-5">
                            <span class="mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg>
                            </span>
                            <a href="tel:319-519-6601" class="contact-click">319-519-6601</a>
                        </h5>
                    </div>
                    <!--e-mail-->
                    <div>
                        <h5 class="my-5">
                            <span class="mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                </svg>
                            </span>
<a href="mailto: hotel.iowch@hawkeyehotels.com" class="contact-click">hotel.iowch@hawkeyehotels.com</a>
                        </h5>
                    </div>
                    <!--end of single place-->
                </div>

            </div>
        </div>
    </div>
</section>


<!--end of info section-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>