<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--External CDN-->
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--end external CDN-->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">
    <title>Hotel Chauncey Rooms</title>
</head>
<body>
    <header id="home" class="background-black fixed-top">
        <!-- navbar -->
        <nav class="background-black navbar navbar-expand-lg navbar-dark px-5">
            <a href="#home" class="navbar-brand">
                <img src="Photos/Logo.png" class="custom-logo" alt="company logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a href="rooms.html" class="nav-link">Rooms</a>
                    </li>
                </ul>
                <div class="d-none d-lg-flex align-items-baseline">
                    <p class="text-white mx-4 hover__phone">
                        <span class="mx-2 phone-icon text-muted">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg></span>
                        <a href="tel:319-519-6601" class="phone-number">319-519-6601</a>
                    </p>
                    <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize">book now</a>
                </div>
            </div>
        </nav>
        <!--top-->
        <!--Book now-->
        <div class="container d-lg-none">
            <div class="row py-1">
                <div class="col-10 mx-auto">
                    <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize btn-block">book now</a>
                </div>
            </div>
        </div>
    </header>
<!--end of navbar-->
<!--Standard Queen MAINSTYLE-->
<section id="about" class="main-room">
    <div class="container-fluid">
        <div class="row">
<!--Standard Queen Picture Section-->
            <div class="col-lg-5 m-0 p-0 order-lg-2">
                                <div id="standardqueen" class="carousel slide" data-ride='carousel'>
                                    <!-- indicators -->
                                    <ul class="carousel-indicators">
                                        <li data-target="#standardqueen" data-slide-to='0' class="active"></li>
                                        <li data-target="#standardqueen" data-slide-to='1'></li>
                                        <li data-target="#standardqueen" data-slide-to='2'></li>
                                        <li data-target="#standardqueen" data-slide-to='3'></li>
                                        <li data-target="#standardqueen" data-slide-to='4'></li>
                                    </ul>
                                    <!-- images -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="Photos/2t9a6473.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6466.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="photos/2t9a6472.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="photos/2t9a6452b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                    </div>
                                    <!-- end of images -->
                                    <!-- controls -->
                                    <a href="#standardqueen" class="carousel-control-prev" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a href="#standardqueen" class="carousel-control-next" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                
                                </div>
            </div>
<!--End Standard Queen Photo Section-->
            <!--Standard Queen Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center order-lg-1">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">Standard Queen</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Our Standard Room with Two Queen beds is the perfect room for those travelling with a
                        family. Spacious rooms with two
                        queen beds and a full kitchen.</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Occupancy: 4</li>
                                    <li class="my-3 li-am">Internet</li>
                                    <li class="my-3 li-am">Coffee/Tea Maker</li>
                                </ul>
                            </div>
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Cable Television</li>
                                    <li class="my-3 li-am">Air Conditioner</li>
                                    <!--<li class="my-3 li-am">hll</li>-->
                                </ul>
                            </div>
                    </div>
                </div>
            
            </div>
            <!--End of Standard Queen Description-->


        </div>
    </div>
</section>
<!--end of Standard Queen Section-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->
<!--Standard King ALT-->
<section id="about" class="alt-room">
    <div class="container-fluid">
        <div class="row">
            <!--Standard King Picture Section-->
            <div class="col-lg-5 m-0 p-0">
                <div id="standardking" class="carousel slide" data-ride='carousel'>
                    <!-- indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#standardking" data-slide-to='0' class="active"></li>
                        <li data-target="#standardking" data-slide-to='1'></li>
                        <li data-target="#standardking" data-slide-to='2'></li>
                        <li data-target="#standardking" data-slide-to='3'></li>
                        <li data-target="#standardking" data-slide-to='4'></li>
                        <li data-target="#standardking" data-slide-to='5'></li>
                        <li data-target="#standardking" data-slide-to='6'></li>
                    </ul>
                    <!-- images -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Photos/2t9a6612.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6616.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="photos/2t9a6444.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6466.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6472.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item vertical-car-item">
                            <img src="Photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item vertical-car-item">
                            <img src="Photos/2t9a6452b.jpg" alt="project" class="d-block w-100">
                        </div>
                    </div>
                    <!-- end of images -->
                    <!-- controls -->
                    <a href="#standardking" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#standardking" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <!--End Standard Queen Photo Section-->
            <!--Standard Queen Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">Standard King</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Our King Standard Room room with a spacious king size bed is equipped with a full kitchen and dining area. Each room
                    features views overlooking Iowa City, in room entertainment and work area.</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Occupancy: 2</li>
                                <li class="my-3 li-am">Internet</li>
                                <li class="my-3 li-am">Coffee/Tea Maker</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Cable Television</li>
                                <li class="my-3 li-am">Air Conditioner</li>
                                <!--<li class="my-3 li-am">hll</li>-->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!--End of Standard Queen Description-->


        </div>
    </div>
</section>
<!--end Standard King ALT-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->
<!--Standard Accessible (Handicap) MAINSTYLE-->
<section id="about" class="main-room">
    <div class="container-fluid">
        <div class="row">
<!--Standard Accessible (Handicap) Picture Section-->
            <div class="col-lg-5 m-0 p-0 order-lg-2">
                                <div id="standard-accessible" class="carousel slide" data-ride='carousel'>
                                    <!-- indicators -->
                                    <ul class="carousel-indicators">
                                        <li data-target="#standard-accessible" data-slide-to='0' class="active"></li>
                                        <li data-target="#standard-accessible" data-slide-to='1'></li>
                                        <li data-target="#standard-accessible" data-slide-to='2'></li>
                                        <li data-target="#standard-accessible" data-slide-to='3'></li>
                                        <li data-target="#standard-accessible" data-slide-to='4'></li>
                                    </ul>
                                    <!-- images -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="Photos/2t9a6460.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6437.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="photos/2t9a6440.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6444.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                    </div>
                                    <!-- end of images -->
                                    <!-- controls -->
                                    <a href="#standard-accessible" class="carousel-control-prev" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a href="#standard-accessible" class="carousel-control-next" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                
                                </div>
            </div>
<!--End Standard Accessible (Handicap) Photo Section-->
            <!--Standard Accessible (Handicap)Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center order-lg-1">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">King Standard Accessible</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Our King Accessible room is our ADA compliant room with King Bed. Full kitchen, views of downtown and accessible
                    Bathroom.</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Occupancy: 2</li>
                                    <li class="my-3 li-am">Internet</li>
                                    <li class="my-3 li-am">Coffee/Tea Maker</li>
                                </ul>
                            </div>
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Cable Television</li>
                                    <li class="my-3 li-am">Air Conditioner</li>
                                    <!--<li class="my-3 li-am">hll</li>-->
                                </ul>
                            </div>
                    </div>
                </div>
            
            </div>
            <!--Standard Accessible (Handicap) Description-->


        </div>
    </div>
</section>
<!--Standard Accessible (Handicap) MAINSTYLE-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->
<!--Queen with Balcony ALT-->
<section id="about" class="alt-room">
    <div class="container-fluid">
        <div class="row">
            <!--Queen with Balcony Picture Section-->
            <div class="col-lg-5 m-0 p-0">
                <div id="queen-balcony" class="carousel slide" data-ride='carousel'>
                    <!-- indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#queen-balcony" data-slide-to='0' class="active"></li>
                        <li data-target="#queen-balcony" data-slide-to='1'></li>
                        <li data-target="#queen-balcony" data-slide-to='2'></li>
                        <li data-target="#queen-balcony" data-slide-to='3'></li>
                        <li data-target="#queen-balcony" data-slide-to='4'></li>
                        <li data-target="#queen-balcony" data-slide-to='5'></li>
                    </ul>
                    <!-- images -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Photos/2t9a6489.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6492.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="photos/2t9a6466.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6498.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6452b.jpg" alt="project" class="d-block w-100">
                        </div>
                    </div>
                    <!-- end of images -->
                    <!-- controls -->
                    <a href="#queen-balcony" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#queen-balcony" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <!--End Queen with Balcony Photo Section-->
            <!--Queen with Balcony Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">Queen with Balcony</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">If you are travelling with a family and want a room with some outdoor space the Two Queen Room with Terrace/Balcony is
                    the perfect room for you. Two Queen beds as well as a Balcony or Terrace.</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Occupancy: 4</li>
                                <li class="my-3 li-am">Internet</li>
                                <li class="my-3 li-am">Coffee/Tea Maker</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Cable Television</li>
                                <li class="my-3 li-am">Air Conditioner
                                </li>
                                <!--<li class="my-3 li-am">hll</li>-->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!--End of Queen with Balcony Description-->


        </div>
    </div>
</section>
<!--Queen with Balcony ALT-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--King with Balcony MAINSTYLE-->
<section id="about" class="main-room">
    <div class="container-fluid">
        <div class="row">
<!--King with Balcony  Picture Section-->
            <div class="col-lg-5 m-0 p-0 order-lg-2">
                                <div id="king-balcony" class="carousel slide" data-ride='carousel'>
                                    <!-- indicators -->
                                    <ul class="carousel-indicators">
                                        <li data-target="#king-balcony" data-slide-to='0' class="active"></li>
                                        <li data-target="#king-balcony" data-slide-to='1'></li>
                                        <li data-target="#king-balcony" data-slide-to='2'></li>
                                        <li data-target="#king-balcony" data-slide-to='3'></li>
                                        <li data-target="#king-balcony" data-slide-to='4'></li>
                                        <li data-target="#king-balcony" data-slide-to='5'></li>
                                    </ul>
                                    <!-- images -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="Photos/2t9a6460.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6540.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="photos/2t9a6466.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6472.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6452b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                    </div>
                                    <!-- end of images -->
                                    <!-- controls -->
                                    <a href="#king-balcony" class="carousel-control-prev" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a href="#king-balcony" class="carousel-control-next" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                
                                </div>
            </div>
<!--End King with Balcony  Photo Section-->
            <!--King with Balcony Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center order-lg-1">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">King with Balcony</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Enjoy the views overlooking Iowa City in our King room with Terrace or Balcony. Each room is equipped with a full
                    kitchen, dining area and in room work area.</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Occupancy: 2</li>
                                    <li class="my-3 li-am">Internet</li>
                                    <li class="my-3 li-am">Coffee/Tea Maker</li>
                                </ul>
                            </div>
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Cable Television</li>
                                    <li class="my-3 li-am">Air Conditioner</li>
                                    <!--<li class="my-3 li-am">hll</li>-->
                                </ul>
                            </div>
                    </div>
                </div>
            
            </div>
            <!--King with Balcony  Description-->


        </div>
    </div>
</section>
<!--End King with Balcony MAINSTYLE-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->


<!--Accessible (Handicap) with Balcony  ALT-->
<section id="about" class="alt-room">
    <div class="container-fluid">
        <div class="row">
            <!--Accessible (Handicap) with Balcony  Picture Section-->
            <div class="col-lg-5 m-0 p-0">
                <div id="king-balc-acc" class="carousel slide" data-ride='carousel'>
                    <!-- indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#king-balc-acc" data-slide-to='0' class="active"></li>
                        <li data-target="#king-balc-acc" data-slide-to='1'></li>
                        <li data-target="#king-balc-acc" data-slide-to='2'></li>
                        <li data-target="#king-balc-acc" data-slide-to='3'></li>
                    </ul>
                    <!-- images -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Photos/2t9a6430.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6437.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="photos/2t9a6440.jpg" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                        </div>
                    </div>
                    <!-- end of images -->
                    <!-- controls -->
                    <a href="#king-balc-acc" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#king-balc-acc" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <!--End Accessible (Handicap) with Balcony Photo Section-->
            <!--Accessible (Handicap) with Balcony Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">King Accessible with Balcony</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Enjoy the views overlooking Iowa City in our King room with Terrace or Balcony. Each room is equipped with a full
                    kitchen, dining area and in room work area. This room is ADA compliant.</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Occupancy: 2</li>
                                <li class="my-3 li-am">Internet</li>
                                <li class="my-3 li-am">Coffee/Tea Maker</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Cable Television</li>
                                <li class="my-3 li-am">Air Conditioner
                                </li>
                                <!--<li class="my-3 li-am">hll</li>-->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!--End of Accessible (Handicap) with Balcony  Description-->


        </div>
    </div>
</section>
<!--Accessible (Handicap) with Balcony ALT-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->
<!--King Suite MAINSTYLE-->
<section id="about" class="main-room">
    <div class="container-fluid">
        <div class="row">
<!--King Suite Picture Section-->
            <div class="col-lg-5 m-0 p-0 order-lg-2">
                                <div id="king-suite" class="carousel slide" data-ride='carousel'>
                                    <!-- indicators -->
                                    <ul class="carousel-indicators">
                                        <li data-target="#king-suite" data-slide-to='0' class="active"></li>
                                        <li data-target="#king-suite" data-slide-to='1'></li>
                                        <li data-target="#king-suite" data-slide-to='2'></li>
                                        <li data-target="#king-suite" data-slide-to='3'></li>
                                        <li data-target="#king-suite" data-slide-to='4'></li>
                                        <li data-target="#king-suite" data-slide-to='5'></li>
                                        <li data-target="#king-suite" data-slide-to='6'></li>
                                        <li data-target="#king-suite" data-slide-to='7'></li>
                                    </ul>
                                    <!-- images -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="Photos/2t9a6576.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6583.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="photos/2t9a6558.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6568.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6591.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6594.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6451b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="Photos/2t9a6573b.jpg" alt="project" class="d-block w-100">
                                        </div>
                                    </div>
                                    <!-- end of images -->
                                    <!-- controls -->
                                    <a href="#king-suite" class="carousel-control-prev" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a href="#king-suite" class="carousel-control-next" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                
                                </div>
            </div>
<!--End King Suite   Photo Section-->
            <!--King Suite Description-->
            <div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center order-lg-1">
                <!-- this is for centering -->
                <div class="about-text-center">
                    <!-- title -->
                    <h3 class="text-center my-1">King Suite</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sapiente consectetur quos neque possimus quam, beatae libero voluptates? Eaque, ab?</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Occupancy: 4!</li>
                                    <li class="my-3 li-am">Internet!</li>
                                    <li class="my-3 li-am">Coffee/Tea Maker!</li>
                                </ul>
                            </div>
                        <div class="col-6">
                                <ul class="ul-am">
                                    <li class="my-3 li-am">Cable Television!</li>
                                    <li class="my-3 li-am">Air Conditioner!</li>
                                    <!--<li class="my-3 li-am">hll</li>-->
                                </ul>
                            </div>
                    </div>
                </div>
            
            </div>
            <!--King Suite   Description-->


        </div>
    </div>
</section>
<!--King Suite MAINSTYLE-->
<!--Divider-->
<!--<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->
<!--King Suite with Balcony ALT-->
<!--<section id="about" class="alt-room">
    <div class="container-fluid">
        <div class="row">
            <!--King Suite with Balcony Picture Section-->
            <!--<div class="col-lg-5 m-0 p-0">
                <div id="king-suite-balc" class="carousel slide" data-ride='carousel'>
                    <!-- indicators -->
                    <!--<ul class="carousel-indicators">
                        <li data-target="#king-suite-balc" data-slide-to='0' class="active"></li>
                        <li data-target="#king-suite-balc" data-slide-to='1'></li>
                        <li data-target="#king-suite-balc" data-slide-to='2'></li>
                        <li data-target="#king-suite-balc" data-slide-to='3'></li>
                    </ul>
                    <!-- images -->
                    <!--<div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="" alt="project" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="" alt="project" class="d-block w-100">
                        </div>
                    </div>
                    <!-- end of images -->
                    <!-- controls -->
                    <!--<a href="#king-suite-balc" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#king-suite-balc" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <!--End King Suite with Balcony  Photo Section-->
            <!--King Suite with Balcony   Description-->
            <!--<div class="col-lg-7 height-80 px-lg-5 d-flex align-items-center justify-content-center">
                <!-- this is for centering -->
                <!--<div class="about-text-center">
                    <!-- title -->
                    <!--<h3 class="text-center my-1">King Suite with Balcony</h3>
                    <div class="title-underline__main">
                        <div class="title-underline__center"></div>
                    </div>
                    <h4 class="mx-5 my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellendus eum et dolor tenetur dicta ea beatae consectetur doloremque hic!</h4>
                    <!-- end of title -->
                    <!-- single item -->
                    <!--<div class="row px-lg-5 list-font-size">
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Occupancy: 2!</li>
                                <li class="my-3 li-am">Internet!</li>
                                <li class="my-3 li-am">Coffee/Tea Maker!</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="ul-am">
                                <li class="my-3 li-am">Cable Television!</li>
                                <li class="my-3 li-am">Air Conditioner!
                                </li>
                                <!--<li class="my-3 li-am">hll</li>-->
                            <!--</ul>
                        </div>
                    </div>
                </div>

            </div>
            <!--End of King Suite with Balcony Description-->


        <!--</div>
    </div>
</section>
<!--King Suite with Balcony ALT-->
<!--Divider-->
<div class="container-fluid">
    <div class="row border-yellow py-1"></div>
</div>
<!--end of Divider-->

<!--MINI contact-->
<div class="container-fluid">
    <div class="row m-5">
        <!--phone-->
        <div class="col-lg-3">
                    <div>
                        <h5 class="text-capitalize mini-nav">
                            <span class="mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-telephone" fill="#CED3DC"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg>
                            </span>
                            <a href="tel:319-519-6601" class="mini-nav">319-519-6601</a>
                        </h5>
                    </div>
        </div>
        <!--email-->
        <div class="col-lg-4">
                                <div>
                                    <h5 class="">
                                        <span class="mr-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#CED3DC" class="bi bi-envelope"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                            </svg>
                                        </span>
                                        <a class="mini-nav" href="mailto: hotel.iowch@hawkeyehotels.com" class="contact-click">hotel.iowch@hawkeyehotels.com</a>
                                    </h5>
                                </div>
        </div>
        <div class="col-lg-5">
                    <a href="#bookingenginegoeshere" class="btn booking__btn text-capitalize btn-block">book now</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>